[gd_scene load_steps=8 format=3 uid="uid://b8player0argen"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/hd_caido.png" id="t_caido"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/hd_caido_run.png" id="t_caido_run"]

[sub_resource type="SpriteFrames" id="frames_body"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_caido")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_caido_run")
}, {
"duration": 1.0,
"texture": ExtResource("t_caido")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_caido")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_caido")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword"]
size = Vector2(50, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(32, 48)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Body" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -7)
sprite_frames = SubResource("frames_body")
animation = &"idle"
autoplay = "idle"

[node name="SlashFX" type="Polygon2D" parent="."]
visible = false
color = Color(0.85, 0.95, 1, 0.9)
polygon = PackedVector2Array(-4, -24, 14, -18, 24, -8, 27, 0, 24, 8, 14, 18, -4, 24, 6, 12, 11, 0, 6, -12)

[node name="Sword" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(33, 0)
shape = SubResource("RectangleShape2D_sword")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = 0
limit_top = 0
limit_right = 1100
limit_bottom = 640
limit_smoothed = true

[node name="DustLand" type="CPUParticles2D" parent="."]
position = Vector2(0, 22)
emitting = false
amount = 10
lifetime = 0.35
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, 120)
initial_velocity_min = 40.0
initial_velocity_max = 90.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.75, 0.7, 0.6, 0.8)

[node name="DustDash" type="CPUParticles2D" parent="."]
position = Vector2(0, 16)
emitting = false
amount = 12
lifetime = 0.3
one_shot = true
explosiveness = 1.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, -30)
initial_velocity_min = 60.0
initial_velocity_max = 130.0
scale_amount_min = 2.0
scale_amount_max = 3.5
color = Color(0.6, 0.8, 1, 0.7)

[node name="HitSparks" type="CPUParticles2D" parent="."]
top_level = true
emitting = false
amount = 8
lifetime = 0.25
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 80.0
initial_velocity_max = 160.0
scale_amount_min = 1.5
scale_amount_max = 3.0
color = Color(1, 0.9, 0.5, 0.9)
