[gd_scene load_steps=12 format=3 uid="uid://c1room01argen"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/enemy_dummy.tscn" id="2_dummy"]
[ext_resource type="Script" path="res://scripts/room_transition.gd" id="3_door"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="4_bench"]

[sub_resource type="RectangleShape2D" id="shape_bench"]
size = Vector2(70, 120)

[sub_resource type="RectangleShape2D" id="shape_floor"]
size = Vector2(1100, 40)

[sub_resource type="RectangleShape2D" id="shape_wall"]
size = Vector2(40, 640)

[sub_resource type="RectangleShape2D" id="shape_plat_big"]
size = Vector2(180, 24)

[sub_resource type="RectangleShape2D" id="shape_plat_med"]
size = Vector2(140, 24)

[sub_resource type="RectangleShape2D" id="shape_plat_sm"]
size = Vector2(110, 24)

[sub_resource type="RectangleShape2D" id="shape_door"]
size = Vector2(30, 560)

[node name="Room01" type="Node2D"]
script = ExtResource("1_room")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(550, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("shape_floor")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -550.0
offset_top = -20.0
offset_right = 550.0
offset_bottom = 20.0
color = Color(0.28, 0.28, 0.3, 1)

[node name="DoorLeft" type="Area2D" parent="."]
position = Vector2(15, 400)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_door")
target_room = "res://scenes/rooms/demo_enemies.tscn"
target_door = "DoorRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLeft"]
shape = SubResource("shape_door")

[node name="ColorRect" type="ColorRect" parent="DoorLeft"]
offset_left = -15.0
offset_top = -280.0
offset_right = 15.0
offset_bottom = 280.0
color = Color(0.3, 0.6, 0.85, 0.25)

[node name="Entry" type="Marker2D" parent="DoorLeft"]
position = Vector2(75, 140)

[node name="PlatformA" type="StaticBody2D" parent="."]
position = Vector2(280, 534)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA"]
shape = SubResource("shape_plat_big")

[node name="ColorRect" type="ColorRect" parent="PlatformA"]
offset_left = -90.0
offset_top = -12.0
offset_right = 90.0
offset_bottom = 12.0
color = Color(0.36, 0.36, 0.4, 1)

[node name="PlatformB" type="StaticBody2D" parent="."]
position = Vector2(500, 476)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformB"]
shape = SubResource("shape_plat_med")

[node name="ColorRect" type="ColorRect" parent="PlatformB"]
offset_left = -70.0
offset_top = -12.0
offset_right = 70.0
offset_bottom = 12.0
color = Color(0.36, 0.36, 0.4, 1)

[node name="PlatformC" type="StaticBody2D" parent="."]
position = Vector2(931, 463)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformC"]
shape = SubResource("shape_plat_sm")

[node name="ColorRect" type="ColorRect" parent="PlatformC"]
offset_left = -55.0
offset_top = -12.0
offset_right = 55.0
offset_bottom = 12.0
color = Color(0.36, 0.36, 0.4, 1)

[node name="PlatformD" type="StaticBody2D" parent="."]
position = Vector2(640, 418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformD"]
shape = SubResource("shape_plat_sm")

[node name="ColorRect" type="ColorRect" parent="PlatformD"]
offset_left = -55.0
offset_top = -12.0
offset_right = 55.0
offset_bottom = 12.0
color = Color(0.36, 0.36, 0.4, 1)

[node name="DefaultSpawn" type="Marker2D" parent="."]
position = Vector2(180, 540)

[node name="Bench" type="Area2D" parent="."]
position = Vector2(400, 540)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_bench")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bench"]
shape = SubResource("shape_bench")

[node name="ColorRect" type="ColorRect" parent="Bench"]
offset_left = -22.0
offset_top = -2.0
offset_right = 22.0
offset_bottom = 40.0
color = Color(0.55, 0.5, 0.3, 1)

[node name="DummyFloor" parent="." instance=ExtResource("2_dummy")]
position = Vector2(620, 540)

[node name="DummyPlatform" parent="." instance=ExtResource("2_dummy")]
position = Vector2(943, 423)

[node name="DoorRight" type="Area2D" parent="."]
position = Vector2(1085, 400)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_door")
target_room = "res://scenes/rooms/room_02.tscn"
target_door = "DoorLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorRight"]
shape = SubResource("shape_door")

[node name="ColorRect" type="ColorRect" parent="DoorRight"]
offset_left = -15.0
offset_top = -280.0
offset_right = 15.0
offset_bottom = 280.0
color = Color(0.3, 0.8, 0.4, 0.25)

[node name="Entry" type="Marker2D" parent="DoorRight"]
position = Vector2(-75, 140)
