[gd_scene load_steps=5 format=3 uid="uid://c1charger0argen"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_charger.gd" id="1_charger"]

[sub_resource type="RectangleShape2D" id="shape_body"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="shape_hurt"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="shape_contact"]
size = Vector2(40, 40)

[node name="Charger" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_charger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_body")

[node name="Body" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0.85, 0.5, 0.25, 1)

[node name="Hurtbox" type="Area2D" parent="." groups=["enemy_hurtbox"]]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("shape_hurt")

[node name="ContactDamage" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamage"]
shape = SubResource("shape_contact")
